<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main"/>

    <com.fmenu.FMenu
            android:id="@+id/fMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar"
            app:fSrc="@drawable/ic_adjust_black_24dp"
            app:fSrcTint="@color/colorAccent"
            app:fSrcBackground="@color/colorPrimary"
            app:fRadius="0dp"
            app:fBt1Text="Prueba 1"
            app:fBt2Text="Prueba 2"
            app:fBt1TextColor="@android:color/white"
            app:fBt2TextColor="@color/colorPrimary"
            app:fBt1Background="@color/colorPrimary"
            app:fBt2Background="@android:color/white"
            app:fBt1Drawable="@drawable/ic_adjust_black_24dp"
            app:fBt2Drawable="@drawable/ic_adjust_black_24dp"
            app:fBt1DrawableTint="@android:color/white"
            app:fBt2DrawableTint="@color/colorAccent"
            app:fBt1DrawablePadding="50dp"
            app:fBt2DrawablePadding="50dp"
            tools:fShowMenu="true"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>